# firebase-firestore-chat-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resocoder/firemessage/: ChatActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/resocoder/firemessage/common/: Extensions.kt
app/src/main/java/com/resocoder/firemessage/fragment/: MyAccountFragment.kt  PeopleFragment.kt
app/src/main/java/com/resocoder/firemessage/recyclerview/item/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/resocoder/firemessage/util/: FirestoreUtil.kt
app/src/main/res/layout/: fragment_my_account.xml
gradle/wrapper/: gradle-wrapper.properties
